{
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lcsk-gUAAAAAJ2fxaX7tVZGRzUlRpq184pClQ4M",
    "SecretKey": "6Lcsk-gUAAAAAAf4EZ9Vgx4udEMOhim98yG0nNUs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
